# E-Commerce-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nepalicoders/nepbayapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: border.xml  border_accent.xml  border_accent_fill.xml  border_primary_fill.xml  gradient_bottom.xml  gradient_top.xml  progress_animation.xml  rounded_square.xml
app/src/main/res/layout/: action_bar_cart_icon.xml  activity_cart.xml  activity_cart_item_design.xml  activity_cart_total_design.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_search_result.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_product_detail.xml  content_search_result.xml  customized_search_suggestion_list.xml  fragment_activation.xml  fragment_categories.xml  fragment_category_products_listing.xml  fragment_drawer_categories.xml  fragment_drawer_home.xml  fragment_drawer_order_groupitem.xml  fragment_drawer_order_layout.xml  fragment_drawer_order_listitem.xml  fragment_drawer_orders.xml  fragment_drawer_profile.xml  fragment_drawer_wishlist.xml  fragment_edit_password_pop_up.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_product.xml  fragment_register.xml  fragment_templates_card_view.xml  fragment_templates_dialog_order_details.xml  fragment_templates_grid_view_single_product.xml  fragment_templates_grid_view_single_product_offer.xml  fragment_templates_home_image_slider.xml  fragment_templates_horizontal_scroll_view.xml  fragment_templates_horizontal_scroll_view_offer_single_product.xml  fragment_templates_horizontal_scroll_view_products_container.xml  fragment_templates_horizontal_scroll_view_single_product.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_item_menu.xml  main.xml  single_product_menu.xml  wishlist_menu.xml
app/src/main/res/values/: PushBots.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nepalicoders/nepbayapp/: ExampleUnitTest.java
(+67 files in other folders)
