<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:id="@+id/sub_category_fragment"
    tools:context="com.nepalicoders.nepbayapp.fragments.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_view_products_container"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

  <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_view_offer_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />-->
</FrameLayout>