<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_home"
        android:id="@+id/artwork"
        />

    <TextView
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:id="@+id/parentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 1"
        android:textColor="@color/colorPrimaryText"
         />

</LinearLayout>
